# Use the official Python image.
# https://hub.docker.com/_/python
FROM python:3.8

# Install production dependencies.
RUN pip install Flask==1.1.2 pytest==5.3.2 gunicorn==20.0.4 \
	pycel openpyxl requests jinja2

# Copy local code to the container image.
ENV APP_HOME /app
WORKDIR $APP_HOME
COPY . ./

# Run the web service on container startup. 
# Use gunicorn webserver with one worker process and 8 threads.
# For environments with multiple CPU cores, increase the number of workers
# to be equal to the cores available.
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 main:app
